VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZWxwd2pzY2pyc2FxZ29jeWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1ODg1OTAsImV4cCI6MjAzNzE2NDU5MH0.4mjGriqAFZEDQmP-LejpeiEV6eOqUOWMNYLPkDgy2N4
VITE_SUPABASE_URL=https://ujelpwjscjrsaqgocyae.supabase.co/
VITE_API_URL=http://127.0.0.1:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PveuFAN50Tl9oeuBlkoVJN8JcQqYUyYu2JsJBdIA5myfBeEVOARWgzWarMtwnqeXMhCxSfbWeI5zWn13iUKkUPw00jJMzMTrp
VITE_STRIPE_PRICE_ID=price_1PvfQNAN50Tl9oeuQRWvBivb
